# quizz-back

./: pom.xml
src/main/java/dev/quizz/: QuizzApplication.java
src/main/java/dev/quizz/entity/: Java.java  Niveau.java  QuestionBase.java
src/main/resources/: application.properties
src/test/java/dev/quizz/: QuizzApplicationTests.java
src/test/java/dev/quizz/entity/: JavaTest.java
