spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
spring.jpa.properties.hibernate.dialect=@jdbc.dialect@
